{
  "name": "live-coding-exercise",
  "version": "1.0.0",
  "description": "This repository contains several different tests to be used for software engineer vacancies. Each of the tests is in a different branch. Each of the branches contain a basic setup for a JavaScript project. This ranges from either a simple index.html file or to self contained NPM modules.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "parcel serve index.html",
    "test": "jest -- tests/canvas.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albumprinter/software-engineer-js-test.git"
  },
  "author": "Rasul Niyazimbetov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albumprinter/software-engineer-js-test/issues"
  },
  "homepage": "https://github.com/albumprinter/software-engineer-js-test#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.4",
    "jest": "^27.4.4",
    "parcel": "^2.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
