{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "noEmitHelpers": false
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}